# MVICoroutine

./: README.md
gradle/: libs.versions.toml
mvicoroutine/: build.gradle.kts
mvicoroutine/src/commonMain/kotlin/mvi/: CoroutineStore.kt  Store.kt
mvicoroutine/src/commonMain/kotlin/mvi2/: Store.kt  StoreImpl.kt
mvicoroutine/src/commonTest/kotlin/mvi/: CoroutineStoreTest.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/commonMain/kotlin/sample/app/store/: CounterStore.kt
sample/composeApp/src/webMain/kotlin/sample/app/: main.kt
sample/composeApp/src/webMain/resources/: index.html
